#CONSOLE LOG
info.pigmenagro.console.config.refresh=Refreshing configuration file.
info.pigmenagro.console.load.preinit=Begin Pre-initialization
info.pigmenagro.console.load.init=Begin Initialization
info.pigmenagro.console.load.postinit=Begin Post-initialization
info.pigmenagro.console.load.serverstarting=Begin Server Starting

#COMMANDS
command.PigmenAgro.usage=Has the following possible arguments: